<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>課題</title>
</head>
<body>

<!-- ナビゲーション -->
<nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">みちのえき</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-5" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item mr-3">
                <a class="nav-link" href="#">ご案内</a>
            </li>
            <li class="nav-item mr-3">
                <a class="nav-link" href="#">お土産・特産物</a>
            </li>
            <li class="nav-item mr-3">
                <a class="nav-link" href="#">レストラン</a>
            </li>
            <li class="nav-item mr-3">
                <a class="nav-link" href="#">観光情報</a>
            </li>
            <li class="nav-item mr-3">
                <a class="nav-link" href="#">アクセス</a>
            </li>
            <li class="nav-item mr-3">
                <a class="nav-link" href="#">お問合せ</a>
            </li>
        </ul>
        <div class="text-secondary ml-5">
            <p>TEL<br><b>0000-00-0000</b></p>
        </div>
    </div>
</nav>
<!-- ナビゲーション END -->

<!-- スライド -->
<div class="carousel slide" data-ride="carousel" data-interval="2500" data-pause="hover">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://via.placeholder.com/500x200" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://via.placeholder.com/500x200" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://via.placeholder.com/500x200" class="d-block w-100" alt="...">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- スライド END -->

<!-- 選ぶとこ -->
<div class="pt-5 mr-3 ml-3">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center mt-5">サービス</h2>
        </div>
        <div class="col-sm-4 pt-3">
            <div class="card">
                <div class="card-body">
                    <img src="https://via.placeholder.com/400x300" class="d-block img-thumbnail" alt="...">
                    <h5 class="card-title mt-3">お土産・特産物</h5>
                    <p class="card-text"></p>
                    <a href="#" class="card-link">詳しくはこちら ≫</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 pt-3">
            <div class="card">
                <div class="card-body">
                    <img src="https://via.placeholder.com/400x300" class="d-block img-thumbnail" alt="...">
                    <h5 class="card-title mt-3">レストラン</h5>
                    <p class="card-text"></p>
                    <a href="#" class="card-link">詳しくはこちら ≫</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 pt-3">
            <div class="card">
                <div class="card-body">
                    <img src="https://via.placeholder.com/400x300" class="d-block img-thumbnail" alt="...">
                    <h5 class="card-title mt-3">観光情報</h5>
                    <p class="card-text"></p>
                    <a href="#" class="card-link">詳しくはこちら ≫</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 選ぶとこ END -->

<!-- お知らせ -->
<div class="pt-5 pb-5 text-center">
    <h2 class="mt-5">おしらせ</h2>
    <div class="mt-5">
        <p>2021年7月7日　　『七夕イベント』</p>
        <p>2021年6月26日　　感謝セール</p>
        <p>2021年5月1日　　『ＧＷフェア』</p>
        <a href="#" class="card-link">すべて見る</a>
    </div>

</div>
<!-- お知らせ END -->

<!-- フッター -->
<footer class="mt-5 bg-light text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-6">
                <h5 class="text-uppercase">みちのえき</h5>
                <p>

                </p>
            </div>
            <div class="col-6 text-left">
                <p><b>営業時間</b>・・・9:30～18:00</p>
                <p><b>休館日</b>・・・第２火曜日、1月1日</p>
            <!--    <p><b>営業時間</b>・・・</p>   -->

            </div>
            <div class="col-4">
                <ul class="list-unstyled">
                    <li>
                        <a href="#" class="text-dark">Link 1</a>
                    </li>
                    <li>
                        <a href="#" class="text-dark">Link 2</a>
                    </li>
                    <li>
                        <a href="#" class="text-dark">Link 3</a>
                    </li>
                </ul>
            </div>
            <div class="col-4">
                <ul class="list-unstyled">
                    <li>
                        <a href="#" class="text-dark">Link 1</a>
                    </li>
                    <li>
                        <a href="#" class="text-dark">Link 2</a>
                    </li>
                    <li>
                        <a href="#" class="text-dark">Link 3</a>
                    </li>
                </ul>
            </div>

            <div class="col-4">
                <ul class="list-unstyled">
                    <li>
                        <a href="#" class="text-dark">Link 1</a>
                    </li>
                    <li>
                        <a href="#" class="text-dark">Link 2</a>
                    </li>
                    <li>
                        <a href="#" class="text-dark">Link 3</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">みちのえき</a>
    </div>
    <!-- Copyright -->
</footer>

<!-- フッター END -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>